@EndUserText.label: 'Travel Unmanaged Application'
define service ZSD_Travel_Details_ui {
  expose ZC_TRAVAL_VIEW;
  expose ZC_BOOKING_VIEW         as Booking;
  expose /DMO/I_Supplement       as Supplement;
  expose /DMO/I_SupplementText   as SupplementText;
  expose /DMO/I_Customer         as Passenger;
  expose /DMO/I_Agency           as TravelAgency;
  expose I_Currency              as Currency;
  expose I_Country               as Country;
  expose /DMO/I_Carrier          as Airline;
  expose /DMO/I_Connection       as FlightConnection;
  expose /DMO/I_Flight           as Flight;
  expose /DMO/I_Airport          as Airport;
  expose /DMO/I_Travel_Status_VH as TravelStatusVH;
}