@Metadata.layer: #CORE
@UI : {  headerInfo: {
    typeName: 'Bookings',
    typeNamePlural: 'Bookings',
    title.iconUrl: 'sap-icon://flight',
    typeImageUrl: 'sap-icon://flight',
    title: {
        type: #STANDARD,
        label: 'Bookings - Airlines',
        value: 'BookingId'
    } } }
@Search.searchable: true
annotate entity ZC_BOOKING_MN with
{
  @UI.facet: [{ purpose: #STANDARD ,
                    type: #IDENTIFICATION_REFERENCE,
                    id: 'ID1' , position: 10
                    , label: 'Bookings' } ,
                    { id: 'Booking'
                      , purpose: #STANDARD
                      ,  type: #LINEITEM_REFERENCE
                      , targetElement: '_Bookingsuppl' , position: 20 ,
                      label: 'Booking Suppliment' } ]
  //TravelId;
  @UI : { lineItem: [{ position: 10 , label: 'Booking ID' }],
      identification: [{ position: 10  }] }
  @Search.defaultSearchElement: true
  BookingId;
  @UI : { lineItem: [{ position: 20 , label: 'Booking Date' }],
      identification: [{ position: 20  }] }
  BookingDate;
  @UI : { lineItem: [{ position: 30 , label: 'Customer ID' }],
      identification: [{ position: 30  }] }
  @Consumption.valueHelpDefinition:
  [{ entity : { element: 'CustomerID' , name: '/DMO/I_Customer' } }]
  CustomerId;
  @UI : { lineItem: [{ position: 40 , label: 'Carrier ID' }],
      identification: [{ position: 40  }] }
  @Consumption.valueHelpDefinition:
  [{ entity : { element: 'AirlineID' , name: '/DMO/I_Carrier' } }]
  CarrierId;
  @UI : { lineItem: [{ position: 50 , label: 'Connection ID' }],
      identification: [{ position: 50  }] }
  //@Consumption.valueHelpDefinition:
  //[{ entity : { element: 'ConnectionId' , name: '/DMO/I_Flight' } } ]
  //additionalBinding: [{ element: 'AirlineID' , localElement: 'CarrierId' } ,
  //                   { element: 'CurrencyCode' , localElement: 'CurrencyCode' } ,
  //                   { element: 'Price' , localElement: 'FlightPrice' } ] } ]
  @Consumption.valueHelpDefinition: [
  { entity.element: 'ConnectionID' , entity.name: '/DMO/I_Flight' } ]
  ConnectionId;
  @UI : { lineItem: [{ position: 60 , label: 'Flight Date' }],
      identification: [{ position: 60  }] }
  @Consumption.valueHelpDefinition:
[{ entity : { element: 'FlightDate' , name: '/DMO/I_Flight' } ,
additionalBinding: [{ element: 'FlightDate' , localElement: 'FlightDate' } ,
                   { element: 'AirlineID' , localElement: 'CarrierID' } ,
                   { element: 'CurrencyCode' , localElement: 'CurrencyCode' } ,
                   { element: 'Price' , localElement: 'FlightPrice' } ] } ]
  FlightDate;
  @UI : { lineItem: [{ position: 70 , label: 'Flight Price' }],
      identification: [{ position: 70  }] }
  FlightPrice;
  @UI : { lineItem: [{ position: 80 , label: 'Currency Code' }],
      identification: [{ position: 80  }] }
  @Consumption.valueHelpDefinition:
  [{ entity : { element: 'Currency' , name: 'I_Currency' } }]
  CurrencyCode;
  @UI : { lineItem: [{ position: 90 , label: 'Booking Status' }],
      identification: [{ position: 90  }] }
  @Consumption.valueHelpDefinition:
  [{ entity : { element: 'BookingStatus' , name: '/DMO/I_Booking_Status_VH' } }]
  booking_status;
  /* Associations */
  //_Bookingsuppl;
  //_booking_status;
  //_carrier;
  //_connection;
  //_Customer;
  //_travel;

}