managed implementation in class ycl_bp_travel_mn_1 unique;
strict ( 2 );

define behavior for ZI_Travel_Mn alias _travels //alias <alias_name>
implementation in class ycl_bp_travel_mn_1 unique
persistent table zrj_travel_m
lock master
with additional save
authorization master ( instance )
etag master Lastchangedat
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId,Lastchangedat,Lastchangedby;
  field ( mandatory ) AgencyId , CustomerId , BeginDate , EndDate , overallstatus , BookingFee , CurrencyCode;
  action ( features : instance ) accepttravel result[1] $self;
  action ( features : instance ) rejecttravel result[1] $self;
  factory action Copytravel [1] ;
  internal action recalcTotprice;
  validation ValidateCustomer on save { create; field CustomerId; }

  determination Calctotprice on modify {create; field CurrencyCode; }

  association _booking { create ( features : instance ); }
  mapping for zrj_travel_m
    {
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      BookingFee    = booking_fee;
      Createdat     = createdat;
      Createdby     = createdby;
      CurrencyCode  = currency_code;
      CustomerId    = customer_id;
      Description   = description;
      EndDate       = end_date;
      Lastchangedat = lastchangedat;
      Lastchangedby = lastchangedby;
      overallstatus = ovr_status;
      TotalPrice    = total_price;
      TravelId      = travel_id;
    }
}
define behavior for Zi_Booking_Mn alias _Booking//alias <alias_name>
implementation in class Ycl_bp_booking_mn unique
persistent table zrj_book_m
lock dependent by _travel
authorization dependent by _travel
etag master lastchnagedat
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId,lastchnagedat;
  field ( mandatory ) CarrierId , ConnectionId , FlightDate , booking_status;
  field ( mandatory : create, readonly : update ) BookingDate,CustomerId;
  determination Calctotprice on modify { create; field CurrencyCode ,FlightPrice; }
  association _travel;
  association _Bookingsuppl { create ( features : instance ); }
  mapping for zrj_book_m
    {
      BookingDate    = booking_date;
      BookingId      = booking_id;
      CarrierId      = carrier_id;
      CurrencyCode   = currency_code;
      CustomerId     = customer_id;
      booking_status = booking_status;
      ConnectionId   = connection_id;
      FlightDate     = flight_date;
      FlightPrice    = flight_price;
      TravelId       = travel_id;
      lastchnagedat  = last_changed_at;
    }
}

define behavior for Zi_Bookingsupp_Mn alias _Booking_supplement//alias <alias_name>
implementation in class ycl_bp_book_suppl_mn unique
with unmanaged save
//persistent table zrj_booksupl_m
lock dependent by _Travel
authorization dependent by _Travel
etag master Lastchangedat
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  determination Calctotprice on modify { create; field CurrencyCode ,Price; }
  association _Travel;
  association _Booking;
  mapping for zrj_booksupl_m
    {
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
      Price               = price;
      SupplementId        = supplement_id;
      TravelId            = travel_id;
    }
}